# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GeMo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/SDKR/Generator/GeMo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GeMo


#############################################
# Order-only phony target for GeMo

build cmake_object_order_depends_target_GeMo: phony || CMakeFiles/GeMo.dir

build CMakeFiles/GeMo.dir/main.cpp.obj: CXX_COMPILER__GeMo_unscanned_Debug E$:/SDKR/Generator/GeMo/main.cpp || cmake_object_order_depends_target_GeMo
  DEP_FILE = CMakeFiles\GeMo.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/SDKR/Generator/GeMo/parser -IE:/SDKR/Generator/GeMo/parser/ast
  OBJECT_DIR = CMakeFiles\GeMo.dir
  OBJECT_FILE_DIR = CMakeFiles\GeMo.dir

build CMakeFiles/GeMo.dir/parser/lexer/lexer.cpp.obj: CXX_COMPILER__GeMo_unscanned_Debug E$:/SDKR/Generator/GeMo/parser/lexer/lexer.cpp || cmake_object_order_depends_target_GeMo
  DEP_FILE = CMakeFiles\GeMo.dir\parser\lexer\lexer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/SDKR/Generator/GeMo/parser -IE:/SDKR/Generator/GeMo/parser/ast
  OBJECT_DIR = CMakeFiles\GeMo.dir
  OBJECT_FILE_DIR = CMakeFiles\GeMo.dir\parser\lexer

build CMakeFiles/GeMo.dir/parser/parser.cpp.obj: CXX_COMPILER__GeMo_unscanned_Debug E$:/SDKR/Generator/GeMo/parser/parser.cpp || cmake_object_order_depends_target_GeMo
  DEP_FILE = CMakeFiles\GeMo.dir\parser\parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/SDKR/Generator/GeMo/parser -IE:/SDKR/Generator/GeMo/parser/ast
  OBJECT_DIR = CMakeFiles\GeMo.dir
  OBJECT_FILE_DIR = CMakeFiles\GeMo.dir\parser

build CMakeFiles/GeMo.dir/Generator/code_generator.cpp.obj: CXX_COMPILER__GeMo_unscanned_Debug E$:/SDKR/Generator/GeMo/Generator/code_generator.cpp || cmake_object_order_depends_target_GeMo
  DEP_FILE = CMakeFiles\GeMo.dir\Generator\code_generator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/SDKR/Generator/GeMo/parser -IE:/SDKR/Generator/GeMo/parser/ast
  OBJECT_DIR = CMakeFiles\GeMo.dir
  OBJECT_FILE_DIR = CMakeFiles\GeMo.dir\Generator

build CMakeFiles/GeMo.dir/Generator/bytecode.cpp.obj: CXX_COMPILER__GeMo_unscanned_Debug E$:/SDKR/Generator/GeMo/Generator/bytecode.cpp || cmake_object_order_depends_target_GeMo
  DEP_FILE = CMakeFiles\GeMo.dir\Generator\bytecode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/SDKR/Generator/GeMo/parser -IE:/SDKR/Generator/GeMo/parser/ast
  OBJECT_DIR = CMakeFiles\GeMo.dir
  OBJECT_FILE_DIR = CMakeFiles\GeMo.dir\Generator


# =============================================================================
# Link build statements for EXECUTABLE target GeMo


#############################################
# Link the executable GeMo.exe

build GeMo.exe: CXX_EXECUTABLE_LINKER__GeMo_Debug CMakeFiles/GeMo.dir/main.cpp.obj CMakeFiles/GeMo.dir/parser/lexer/lexer.cpp.obj CMakeFiles/GeMo.dir/parser/parser.cpp.obj CMakeFiles/GeMo.dir/Generator/code_generator.cpp.obj CMakeFiles/GeMo.dir/Generator/bytecode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GeMo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GeMo.exe
  TARGET_IMPLIB = libGeMo.dll.a
  TARGET_PDB = GeMo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\SDKR\Generator\GeMo\cmake-build-debug && "E:\файлы\Program\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\SDKR\Generator\GeMo\cmake-build-debug && "E:\файлы\Program\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\SDKR\Generator\GeMo -BE:\SDKR\Generator\GeMo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GeMo: phony GeMo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/SDKR/Generator/GeMo/cmake-build-debug

build all: phony GeMo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/SDKR/Generator/GeMo/CMakeLists.txt E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/SDKR/Generator/GeMo/CMakeLists.txt E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/файлы/Program/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
