#include <stdio.h>
#include "vm.h"
#include "compiler.h"
#include "preprocessor.h"
#include "sdk.h"

int main() {
    // Инициализация VM
    VM *vm = init_vm(256);

    // Препроцессинг файла
    preprocess("example.gr");

    // Компиляция файла в байт-код
    const char *source_code = "int a = 5;";
    Token *tokens = lex(source_code);
    Node *ast = parse(tokens);
    int *bytecode = generate_bytecode(ast);

    // Выполнение байт-кода
    execute(vm, bytecode, 10);

    // Отладочная информация
    debug_info("Программа завершена");

    return 0;
}
